{
  "name": "snippets",
  "version": "1.0.0",
  "description": "Host code snippets online",
  "main": "index.js",
  "scripts": {
    "commit": "./node_modules/.bin/git-cz",
    "prebuild": "rm -rf public/build",
    "build": "./node_modules/.bin/webpack",
    "build:watch": "./node_modules/.bin/webpack --watch",
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-polyfill": "6.26.0",
    "babel-preset-env": "1.6.1",
    "commitizen": "2.9.6",
    "css-loader": "0.28.9",
    "cz-conventional-changelog": "2.1.0",
    "nodemon": "1.14.11",
    "sequelize-cli": "3.2.0",
    "style-loader": "0.19.1",
    "vue-loader": "13.7.0",
    "vue-template-compiler": "2.5.13",
    "webpack": "3.10.0"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "dotenv": "4.0.0",
    "pg": "7.4.1",
    "sequelize": "4.32.1",
    "server": "1.0.17",
    "vue": "2.5.13",
    "vue-router": "3.0.1",
    "vuex": "3.0.1"
  }
}
