{
  "name": "snippets",
  "version": "1.0.0",
  "description": "Host code snippets online",
  "main": "index.js",
  "scripts": {
    "prebuild": "rm -rf build",
    "build": "webpack --config webpack/webpack.client.config.js",
    "build:watch": "npm run build -- --watch",
    "db:migrate": "sequelize db:migrate",
    "start": "node source/index.js",
    "dev": "nodemon source/index.js",
    "test": "mocha-webpack --webpack-config webpack/webpack.test.config.js --require tests/unit/setup.js tests/unit/specs/**/*.spec.js",
    "test:watch": "npm run test -- --watch",
    "lint": "xo --reporter table",
    "lint:fix": "xo --reporter table --fix"
  },
  "author": "Arnelle Balane <arnellebalane@gmail.com> (https://arnellebalane.com/)",
  "license": "MIT",
  "dependencies": {
    "auto-load": "3.0.4",
    "axios": "0.18.0",
    "dotenv": "6.2.0",
    "highlightjs": "9.12.0",
    "pg": "7.8.0",
    "sequelize": "4.42.0",
    "server": "1.0.18",
    "vue": "2.5.22",
    "vue-router": "3.0.2",
    "vuex": "3.0.1",
    "workbox-sw": "3.6.3"
  },
  "devDependencies": {
    "@babel/core": "7.2.2",
    "@babel/preset-env": "7.2.3",
    "@vue/test-utils": "1.0.0-beta.11",
    "babel-eslint": "10.0.1",
    "babel-loader": "8.0.5",
    "copy-webpack-plugin": "4.6.0",
    "css-loader": "2.1.0",
    "ghooks": "2.0.4",
    "html-webpack-plugin": "3.2.0",
    "jsdom": "13.1.0",
    "jsdom-global": "3.0.2",
    "mocha": "5.2.0",
    "mocha-webpack": "1.1.0",
    "nodemon": "1.18.9",
    "npm-run-all": "4.1.5",
    "sequelize-cli": "5.4.0",
    "sinon": "7.2.2",
    "style-loader": "0.23.1",
    "vue-loader": "15.5.1",
    "vue-template-compiler": "2.5.22",
    "webpack": "4.28.4",
    "webpack-cli": "3.2.1",
    "webpack-merge": "4.2.1",
    "webpack-node-externals": "1.7.2",
    "xo": "0.24.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "config": {
    "ghooks": {
      "pre-push": "npm run lint"
    }
  },
  "xo": {
    "parser": "babel-eslint",
    "space": 4,
    "envs": [
      "browser",
      "mocha",
      "serviceworker"
    ],
    "rules": {
      "operator-linebreak": [
        "error",
        "before"
      ],
      "no-await-in-loop": [
        "off"
      ],
      "import/extensions": [
        "off"
      ],
      "import/no-unresolved": [
        "off"
      ],
      "import/no-unassigned-import": [
        "error",
        {
          "allow": [
            "**/*.css"
          ]
        }
      ]
    },
    "globals": [
      "workbox"
    ],
    "overrides": [
      {
        "files": "source/database/models/!(index).js",
        "rules": {
          "unicorn/filename-case": [
            "error",
            {
              "case": "pascalCase"
            }
          ]
        }
      }
    ]
  }
}
